{
  "RabbitMq" : {
    "HostName" : "localhost",
    "QueueName" : "Ot",
    "Username" : "guest",
    "Password" : "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "SERVER=.; DATABASE=OT_Assessment_DB; Integrated Security=SSPI;Trust Server Certificate=true;Connection Timeout=60;Max Pool Size=200;Min Pool Size=10;Connection Lifetime=300;"
  }
}
